<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp">

    <ImageView
        android:id="@+id/imgIkon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="24dp"
        android:src="@drawable/ic_account"
        />
    <TextView
        android:id="@+id/txtNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/team"
        android:layout_gravity="center"
        />

</LinearLayout>